{
  "name": "jenkin-pp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cy:verify": "npx cypress verify",
    "cy:run": "npx cypress run",
    "cy:open": "npx cypress open",
    "cy:clean:report": "rm -rf cypress/reports && mkdir cypress/reports && mkdir cypress/reports/mochareports",
    "pretest": "npm run cy:clean:report",
    "cy:combine:reports": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "cy:generate:report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "posttest": "npm run cy:combine:reports && npm run cy:generate:report",
    "cy:parallel:run": "npx cypress run --record --key bbd0d231-5efb-4928-9ea0-ac11b0e864f9 --parallel --group run_test",
    "cy:sorry:cypress": "CYPRESS_API_URL='http://localhost:1234/' npx cy2 run --parallel --record --key somekey --group run_test"
  },
  "dependencies": {
    "cypress": "^10.9.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "concurrently": "^7.5.0",
    "cy-search": "^1.2.0",
    "cypress-dark": "^1.8.3",
    "cypress-file-upload": "^5.0.8",
    "cypress-grep": "^3.0.3",
    "cypress-if": "^1.10.1",
    "cypress-mailosaur": "^2.13.0",
    "cypress-mailslurp": "^1.5.0",
    "cypress-xpath": "^2.0.1"
  }
}
